<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TypingGroupView.currentRecord.getter:TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newRecord.article">
            </PersistentString>
            <PersistentString
               value = "currentArticle.records">
            </PersistentString>
            <PersistentString
               value = "activeRecords">
            </PersistentString>
            <PersistentString
               value = "(Record(article:self.currentArticle)).article">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleView.formattedText.getter:ArticleView.swift">
      </ContextState>
      <ContextState
         contextName = "Record.stringify():Record.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.paraNum">
            </PersistentString>
            <PersistentString
               value = "article">
            </PersistentString>
            <PersistentString
               value = "timeConsumedInSec">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SpeedometerleView.body.getter:SpeedometerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentRecord.timeConsumedInSec">
            </PersistentString>
            <PersistentString
               value = "self.currentRecord">
            </PersistentString>
            <PersistentString
               value = "self.currentRecord.inputCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingGroupView.currentArticle.getter:TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeArticles.last">
            </PersistentString>
            <PersistentString
               value = "activeRecords.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.Coordinator.textView(_:shouldChangeTextIn:replacementString:):TypingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent.currentArticle.records">
            </PersistentString>
            <PersistentString
               value = "self.parent.currentRecord.realInput">
            </PersistentString>
            <PersistentString
               value = "textView.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingData.article.getter:@__swiftmacro_3Yat10TypingDataC7article18_PersistedPropertyfMa_.swift">
      </ContextState>
      <ContextState
         contextName = "TypingData.init(article:userInput:):TypingData.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YatNSTextView.keyDown(with:):YatNSTextView.swift">
      </ContextState>
      <ContextState
         contextName = "TypingView.Coordinator.textDidChange(_:):TypingView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
