<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static BookUtil.getNextArticle(book:):BookUtil.swift">
      </ContextState>
      <ContextState
         contextName = "TypingGroupView.currentArticle.getter:TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeArticles.last">
            </PersistentString>
            <PersistentString
               value = "activeRecords.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "AttributeModel()">
            </PersistentString>
            <PersistentString
               value = "attributeCon">
            </PersistentString>
            <PersistentString
               value = " attributeCon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.Coordinator.textDidChange(_:):TypingView.swift">
      </ContextState>
      <ContextState
         contextName = "TypingView.keyDown(with:):TypingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributeCon">
            </PersistentString>
            <PersistentString
               value = "attributeCon.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static BookUtil.readFromURL(_:):BookUtil.swift">
      </ContextState>
      <ContextState
         contextName = "static BookManager.loadBookFromHistory():BookManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "try! shared.modelContext?.fetch(historyArticlesDescr).first">
            </PersistentString>
            <PersistentString
               value = "shared.allBooks">
            </PersistentString>
            <PersistentString
               value = "shared.currentBook ">
            </PersistentString>
            <PersistentString
               value = " loadAllBooks() ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SpeedometerleView.body.getter:SpeedometerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentRecord.timeConsumedInSec">
            </PersistentString>
            <PersistentString
               value = "self.currentRecord">
            </PersistentString>
            <PersistentString
               value = "self.currentRecord.inputCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.textDidChange():TypingView.swift">
      </ContextState>
      <ContextState
         contextName = "YatNSTextView.keyDown(with:):YatNSTextView.swift">
      </ContextState>
      <ContextState
         contextName = "TypingGroupView.currentRecord.getter:TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Record(article:self.currentArticle)).article">
            </PersistentString>
            <PersistentString
               value = "currentArticle.records">
            </PersistentString>
            <PersistentString
               value = "activeRecords">
            </PersistentString>
            <PersistentString
               value = "newRecord.article">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleManager.updateInput(userInput:):ArticleManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastInput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleContainer.renderWithInput(userInput:):ArticleContainer.swift">
      </ContextState>
      <ContextState
         contextName = "Record.stringify():Record.swift">
         <PersistentStrings>
            <PersistentString
               value = "article">
            </PersistentString>
            <PersistentString
               value = "article.paraNum">
            </PersistentString>
            <PersistentString
               value = "timeConsumedInSec">
            </PersistentString>
            <PersistentString
               value = "self.article">
            </PersistentString>
            <PersistentString
               value = "self.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Record.article.getter:@__swiftmacro_3Yat6RecordC7article18_PersistedPropertyfMa_.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.article">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingGroupView.newReocrd():TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.Coordinator.textView(_:shouldChangeTextIn:replacementString:):TypingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "textView.string">
            </PersistentString>
            <PersistentString
               value = "self.parent.currentArticle.records">
            </PersistentString>
            <PersistentString
               value = "self.parent.currentRecord.realInput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingData.article.getter:@__swiftmacro_3Yat10TypingDataC7article18_PersistedPropertyfMa_.swift">
      </ContextState>
      <ContextState
         contextName = "QQAuxiliaryTool.readFromActiveWindow():QQAuxiliaryTool.swift">
      </ContextState>
      <ContextState
         contextName = "TypingData.init(article:userInput:):TypingData.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleContainer.paint(range:):ArticleContainer.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.content.count">
            </PersistentString>
            <PersistentString
               value = "rendered">
            </PersistentString>
            <PersistentString
               value = "lastInput.count">
            </PersistentString>
            <PersistentString
               value = "article">
            </PersistentString>
            <PersistentString
               value = "rendered[currentLineIndex - 1].length">
            </PersistentString>
            <PersistentString
               value = "rendered[currentLineIndex].length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in variable initialization expression of YatApp.sharedModelContainer:YatApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL.applicationSupportDirectory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in TypingGroupView.body.getter:TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributeCon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.validateMenuItem(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "menuItem.action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RecordUtil.genRecordStr(record:article:):RecordUtil.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocalPostingView.body.getter:LocalPostingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "BookManager.shared.allBooks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.paste(_:):TypingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newArticle.title">
            </PersistentString>
            <PersistentString
               value = "newArticle.paraNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "appMenuItem?.submenu?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleView.formattedText.getter:ArticleView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in SpeedometerView.body.getter:SpeedometerView.swift">
         <PersistentStrings>
            <PersistentString
               value = " currentRecord.timeConsumedInSec">
            </PersistentString>
            <PersistentString
               value = "currentRecord.timeConsumedInSec">
            </PersistentString>
            <PersistentString
               value = " currentRecord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static BookUtil.filterAndConvertString(_:):BookUtil.swift">
      </ContextState>
      <ContextState
         contextName = "LocalPostingView.openFile():LocalPostingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "BookUtil.readFromURL(panel.url!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.Coordinator.getConfirmedText(from:):TypingView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in PostingDetailView.body.getter:PostingDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "book?.maxParamNum ?? 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
