<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Record.article.getter:@__swiftmacro_3Yat6RecordC7article18_PersistedPropertyfMa_.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.article">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.textDidChange():TypingView.swift">
      </ContextState>
      <ContextState
         contextName = "TypingGroupView.newReocrd():TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleView.formattedText.getter:ArticleView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "AttributeModel()">
            </PersistentString>
            <PersistentString
               value = "attributeCon">
            </PersistentString>
            <PersistentString
               value = " attributeCon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.keyDown(with:):TypingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributeCon">
            </PersistentString>
            <PersistentString
               value = "attributeCon.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Record.stringify():Record.swift">
         <PersistentStrings>
            <PersistentString
               value = "article">
            </PersistentString>
            <PersistentString
               value = "article.paraNum">
            </PersistentString>
            <PersistentString
               value = "timeConsumedInSec">
            </PersistentString>
            <PersistentString
               value = "self.article">
            </PersistentString>
            <PersistentString
               value = "self.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SpeedometerleView.body.getter:SpeedometerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentRecord.timeConsumedInSec">
            </PersistentString>
            <PersistentString
               value = "self.currentRecord">
            </PersistentString>
            <PersistentString
               value = "self.currentRecord.inputCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.paste(_:):TypingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newArticle.title">
            </PersistentString>
            <PersistentString
               value = "newArticle.paraNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingGroupView.currentArticle.getter:TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeArticles.last">
            </PersistentString>
            <PersistentString
               value = "activeRecords.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YatNSTextView.keyDown(with:):YatNSTextView.swift">
      </ContextState>
      <ContextState
         contextName = "TypingData.init(article:userInput:):TypingData.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "appMenuItem?.submenu?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleContainer.paint(range:):ArticleContainer.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.content.count">
            </PersistentString>
            <PersistentString
               value = "rendered">
            </PersistentString>
            <PersistentString
               value = "lastInput.count">
            </PersistentString>
            <PersistentString
               value = "article">
            </PersistentString>
            <PersistentString
               value = "rendered[currentLineIndex].length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingData.article.getter:@__swiftmacro_3Yat10TypingDataC7article18_PersistedPropertyfMa_.swift">
      </ContextState>
      <ContextState
         contextName = "TypingGroupView.currentRecord.getter:TypingGroupView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newRecord.article">
            </PersistentString>
            <PersistentString
               value = "currentArticle.records">
            </PersistentString>
            <PersistentString
               value = "activeRecords">
            </PersistentString>
            <PersistentString
               value = "(Record(article:self.currentArticle)).article">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.Coordinator.getConfirmedText(from:):TypingView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in SpeedometerView.body.getter:SpeedometerView.swift">
         <PersistentStrings>
            <PersistentString
               value = " currentRecord.timeConsumedInSec">
            </PersistentString>
            <PersistentString
               value = " currentRecord">
            </PersistentString>
            <PersistentString
               value = "currentRecord.timeConsumedInSec">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RecordUtil.genRecordStr(record:article:):RecordUtil.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.Coordinator.textView(_:shouldChangeTextIn:replacementString:):TypingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.string">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.parent.currentArticle.records">
            </PersistentString>
            <PersistentString
               value = "self.parent.currentRecord.realInput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypingView.Coordinator.textDidChange(_:):TypingView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
